@import url('https://fonts.googleapis.com/css?family=Roboto');

.grd1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.main1 {
    padding-top: 40vh;
    text-align: center;
    background-image: url("bg1.jpeg");
    background-size: cover;
    
}

.grd1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.grd1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.grd1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.grd2{
    padding-top: 10vh;
    width: 70%;
}

.grd2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.grd2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.grd2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.grd2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 1s;
}

.grd1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

#close {
   
}


/* media queres */
@media(max-width:780px){
    .grd2{
        grid-template-columns: 1fr;
    }
    .grd1{
        padding:0;
        padding-top: 5rem;
    }
    .grd2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}